<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="c9168cfee33845bdbd8ddaea3b6b01c0" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > Table-我是主标题</p>
            <p class="subtitle" style="font-size: 12px;" > 我是副标题支持换行哦</p>
            <table class="fl-table">
    <tr>
        <th>公司</th>
        <th>生产疫苗种类</th>
    </tr>
    <tr>
        <td>北京民海生物科技有限公司</td>
        <td>236</td>
    </tr>
    <tr>
        <td>北京民海生物科技有限公司</td>
        <td>162</td>
    </tr>
    <tr>
        <td>北京民海生物科技有限公司</td>
        <td>148</td>
    </tr>
    <tr>
        <td>北京民海生物科技有限公司</td>
        <td>126</td>
    </tr>
    <tr>
        <td>北京民海生物科技有限公司</td>
        <td>118</td>
    </tr>
    <tr>
        <td>北京民海生物科技有限公司</td>
        <td>103</td>
    </tr>
    <tr>
        <td>北京民海生物科技有限公司</td>
        <td>101</td>
    </tr>
    <tr>
        <td>北京民海生物科技有限公司</td>
        <td>100</td>
    </tr>
    <tr>
        <td>北京民海生物科技有限公司</td>
        <td>99</td>
    </tr>
    <tr>
        <td>北京民海生物科技有限公司</td>
        <td>95</td>
    </tr>
    <tr>
        <td>北京民海生物科技有限公司</td>
        <td>93</td>
    </tr>
    <tr>
        <td>北京民海生物科技有限公司</td>
        <td>91</td>
    </tr>
    <tr>
        <td>北京民海生物科技有限公司</td>
        <td>83</td>
    </tr>
</table>
        </div>


</body>
</html>
